


.decree
  width: 95%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #CCCCCC
  border-color: black
  border-style: solid
  border-width: 0.13em
  

.emailer
  width: 95%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #CCCCCC
  border-color: black
  border-style: solid
  border-width: 0.13em
  
  
.member
  width: 95%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #CCCCCC
  border-color: black
  border-style: solid
  border-width: 0.13em

.sortable_board
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #CCCCCC
  border-color: red
  border-style: solid
  border-width: 0.13em
  cursor: move

.skip_finalize
  width: 95%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: red
  font-weight: bold
