<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>SoSOL (json)</title>
    <id>http://www.zotero.org/styles/sosol-json</id>
    <link href="http://www.zotero.org/styles/sosol-json"/>
    <author>
      <name>Carmen Lanz</name>
      <email>carmen.lanz@zaw.uni-heidelberg.de</email>
      <uri>http://www.uni-heidelberg.de/fakultaeten/philosophie/zaw/papy/index.html</uri> 
      <uri>http://halsted.vis.uky.edu/protosite/stylesheets/csl/sosol-json.csl</uri>
    </author>
    <summary>Builds jsonlike formatted key value list, uses another string delimiter however</summary>
    <category term="numeric"/>
    <category term="generic-base"/>
    <updated>2010-02-11T08:07:24+00:00</updated>
    <published>2010-02-11T08:07:24+00:00</published>
  </info>

  <macro name="monograph">
    <choose>
      <if type="book">
        <text variable="title" prefix="monographicTitle : |" suffix="|, " />
      </if>
      <else-if type="chapter">
        <text variable="container-title" prefix="monographicTitle : |" suffix="|, " />
      </else-if>
    </choose> 
  </macro>

  <macro name="series">
    <choose>
      <if type="book chapter" match="any">
        <text variable="collection-title" prefix="seriesTitle : |" suffix="|, " />
        <text variable="collection-number" prefix="seriesNumber : |" suffix="|, " />
      </if>
      <else-if type="article-journal">
        <text variable="container-title" prefix="seriesTitle : |" suffix="|, " form="short" />
        <text variable="volume" prefix="seriesNumber : |" suffix="|, " />
      </else-if>
    </choose> 
  </macro>

  <macro name="placeOfPublication">
    <choose>
      <if type="book chapter" match="any">
        <text variable="publisher-place" prefix="placeOfPublication : |" suffix="|, " />
      </if>
    </choose> 
  </macro>

  <macro name="itemType">
    <choose>
      <if type="book">
        <text type="value" value="type : |book|, "/>
      </if>
      <else-if type="chapter">
        <text type="value" value="type : |bookSection|, "/>
      </else-if>
      <else-if type="article-journal">
        <text type="value" value="type : |journalArticle|, "/>
      </else-if>
    </choose> 
  </macro>

  <macro name="article">
    <choose>
      <if type="chapter article-journal" match="any">
        <text variable="title" prefix="title : |" suffix="|, " />
        <names variable="author" prefix="author : |" suffix="|, " delimiter=", ">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
        <text variable="page" prefix="page : |" suffix="|, " />
        <text variable="note" prefix="notes : |" suffix="|, " />
      </if>
    </choose>
  </macro>

  <macro name="json">
    <text type="value" value="{"/>

    <text macro="itemType" />

    <text macro="monograph" />
    
    <text macro="article" />

    <text macro="series" />

    <names variable="editor" prefix="editor : |" suffix="|, ">
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>

    <text macro="placeOfPublication" />

    <date variable="issued" prefix="publicationDate : |" suffix="|, " >
      <date-part name="year" />
      <date-part name="month" form="short" prefix=" " />
      <date-part name="day" prefix=" " />
    </date>
    
    <text type="value" value="signature : |A.bc.defg_284740|"/>

    <text type="value" value="}"/>
  </macro>

  <citation>
    <layout>
      <text macro="json" />
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text macro="json" />
    </layout>
  </bibliography>
</style>